version: '3.8' # à paufiner par Paul plus tard, auto initialisation du premier pack
services:
  db:
    image: postgres:17
    container_name: projet_universite_db
    environment:
      # Utilisateur par défaut
      POSTGRES_USER: postgres
      # Si vous n'avez pas de mot de passe, ajoutez la variable suivante pour autoriser la connexion en mode "trust", faire une manip pour ça
      POSTGRES_HOST_AUTH_METHOD: trust
      # Optionnel : vous pouvez définir la base de données par défaut
      POSTGRES_DB: projet_universite
    ports:
      - "5432:5432"
    volumes:
      # Monter le script d'initialisation. 
      # Notez que PostgreSQL exécute les scripts du dossier /docker-entrypoint-initdb.d seulement lors de la première initialisation du volume.
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
